spring.datasource.url=jdbc:mysql://localhost:3306/casestudydb
spring.datasource.username=root
spring.datasource.password=Sandhiya@29
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9093



