-------------------------------------------------------------------------------
Test set: com.cts.junitlearn.CarTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.111 s <<< FAILURE! - in com.cts.junitlearn.CarTest
com.cts.junitlearn.CarTest.test  Time elapsed: 0.083 s  <<< ERROR!
java.lang.ExceptionInInitializerError
	at com.cts.junitlearn.CarTest.setup(CarTest.java:27)
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain) throws java.lang.ClassFormatError accessible: module java.base does not "opens java.lang" to unnamed module @4e1d422d
	at com.cts.junitlearn.CarTest.setup(CarTest.java:27)

